<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="https://smartcinematw.neocities.org/favicon.ico">
  <meta name="robots" content="noindex">
  <meta property="og:title" content="活動已結束 | 行動電影院 Smart Cinema">
  <meta property="og:description" content="活動已結束">
  <meta property="og:site_name" content="行動電影院 Smart Cinema">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://smartcinematw.neocities.org/">
  <meta property="og:image" content="https://smartcinematw.neocities.org/images/og.jpg">
	<title>活動已結束 | 行動電影院 Smart Cinema</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體","SimHei","Microsoft YaHei";
}

.logo{
    height: 30px;
    display:block;
    margin:auto;
    margin-top: 15px;
}

.info{
    border:solid 5px #eac34c;
    width: 300px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFFDC9;
    box-shadow:0px 0px 5px 2px #fff;
}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXD3B6B');</script>
<!-- End Google Tag Manager -->

</head>
<body style="background-color: #EC5E5D">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXD3B6B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec789c650947c001806de93&product=inline-share-buttons" async="async"></script>
    <img src="https://smartcinematw.neocities.org/images/logo-03.png" class="logo">
    <p class="info">活動已結束</p>
</body>
</html>