<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="https://smartcinematw.neocities.org/favicon.ico">
  <meta name="robots" content="noindex">
  <meta property="og:title" content="端午大富翁 獎品抽不完 | 行動電影院 Smart Cinema">
  <meta property="og:description" content="立即點擊按鈕，看看你能抽到甚麼大獎吧！">
  <meta property="og:site_name" content="行動電影院 Smart Cinema">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://smartcinematw.neocities.org/duanwu_prize/">
  <meta property="og:image" content="https://smartcinematw.neocities.org/duanwu_prize/img/og.jpg">
	<title>端午大富翁 獎品抽不完 | 行動電影院 Smart Cinema</title>
	<style>
	* {
margin: 0;
padding: 0;
}

body {
font-family: "微軟雅黑","微軟正黑體","Heiti TC",Arial,sans-serif;
  background-color: #EC5E5D;
}

.logo{
    height: 30px;
    display:block;
    margin:auto;
    margin-top: 15px;
}

h1{
    text-align: center;
    color: #fff;
    margin-top: 10px;
}

.exp{
    text-align: center;
    color: #fff;
    margin-top: 10px;
}

.prize {
    width: 325px;
    height: 325px;
    margin: 20px auto 0 auto;
    position: relative;
    background: lightgoldenrodyellow;
    border: solid 6px #eac34c;
    box-shadow:0px 0px 5px 2px #fff;
}

.prize i {
display: block;
width: 80px;
height: 80px;
border: 1px solid #eac34c;
font-size: 0.8em;
position: absolute;
text-align: center;
line-height: 80px;
background: #FFFDC9;
font-style: normal;
color: #EF710E;
font-weight: 700;
}

.btn {
position: absolute;
top: 50%;
left: 50%;
width: 80px;
height: 80px;
border-radius: 50%;
border: none;
margin-left: -40px;
margin-top: -40px;
background: #eac34c;
outline: none;
font-family: "微軟雅黑",Arial,sans-serif;
font-weight: bold;
font-size: 18px;
color: #fff;
cursor: pointer;
}

.prize i.active {
background: #eac34c;
color: #fff;
}

.prize i:nth-child(1) {
left: 0;
}

.prize i:nth-child(2) {
left: 81px;
}

.prize i:nth-child(3) {
left: 162px;
}

.prize i:nth-child(4) {
left: 243px;
}

.prize i:nth-child(5) {
right: 0;
top: 81px;
}

.prize i:nth-child(6) {
right: 0;
top: 162px;
}

.prize i:nth-child(7) {
right: 0;
top: 243px;
}

.prize i:nth-child(8) {
left: 162px;
bottom: 0;
}

.prize i:nth-child(9) {
left: 81px;
bottom: 0;
}

.prize i:nth-child(10) {
left: 0;
bottom: 0;
}

.prize i:nth-child(11) {
left: 0;
top: 162px;
}

.prize i:nth-child(12) {
left: 0;
top: 81px;
}

.info{
    border:solid 5px #eac34c;
    width: 300px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFFDC9;
    box-shadow:0px 0px 5px 2px #fff;
}


h3{
    text-align: center;
    color: #EF710E;
}

ul{
    text-align: center;
    color: #000;
    margin-top: 5px;
    list-style-type: none;
}
li.jackpot{
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 5px;
}
.notify{
    text-align: center;
    color: #ddd;
    font-size: 10px;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
}
	</style>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXD3B6B');</script>
<!-- End Google Tag Manager -->
	</head>
<body>
	<img src="https://smartcinematw.neocities.org/images/logo-03.png" class="logo">
<h1>端午大富翁 獎品抽不完</h1>
<p class="exp">立即點擊下方按鈕，看看你能抽到甚麼大獎吧！</p>
<div class="prize" id="prize">
<i>全場隨你看</i>
<i>男子啦啦隊</i>
<i>賣場華爾滋</i>
<i>昨日殺神</i>
<i>仙戒奇緣</i>
<i>天錯之合</i>
<i>私法捍衛</i>
<i>陰兒</i>
<i>芭嘻狂潮</i>
<i>吹哨奇案</i>
<i>上流教慾</i>
<i>小小戀歌</i>
<button class="btn" id="btn">抽獎</button>
</div>

<div class="info">
        <h3>獎項</h3> 
        <ul>
            <li class="jackpot">頭　獎</li>
            <li>全場隨你看</li>
            <li class="jackpot">電影獎</li>
            <li>男子啦啦隊</li>
            <li>賣場華爾滋</li>
            <li>昨日殺神</li>
            <li>仙戒奇緣</li>
            <li>天錯之合</li>
            <li>私法捍衛</li>
            <li>陰兒</li>
            <li>芭嘻狂潮</li>
            <li>吹哨奇案</li>
            <li>上流教慾</li>
            <li>小小戀歌</li>
        </ul>
    </div>
    <p class="notify">
    注意事項
      <br>■ 活動日期
      <br>即日起 ~ 2020/06/28
      <br>
      <br>■ 活動說明
      <br>進入本頁面並點擊抽獎鍵即可參加端午大富翁抽獎
      <br>
      <br>■ 使用方式
      <br>1. 進入電影兌換頁面後，點擊「兌換並打開 App 」按鈕進行兌換。
      <br>2. 系統將引導您進入 APP 中完成兌換。
      <br>3. 若無法成功跳轉頁面，您也可至行動電影院 App【我的】-【兌換碼】中輸入兌換碼進行兌換。
      <br>4. 兌換完畢，開始享受您的行動觀影時刻。
      <br>
      <br>■ 使用規範
      <br>1. 每張電影兌換券每支手機僅限兌換一次。
      <br>2. 本優惠不可更換其他商品或現金。
      <br>3. 電影兌換券請於期限內使用完畢，逾期或遺失數不補發或延展。
      <br>4. 電影均有下映日期，完成兌換後請於電影下映前完成觀看。
      <br>5. 行動電影院保有修改、變更或暫停本優惠之權利，如有未盡事宜，行動電影院可隨時補充公告之。
    </p>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
	//申明變量
var btn = document.getElementById("btn"),
prize = document.getElementsByTagName("i"),
needNum,
result;
//封裝生成隨機數函數
function getRandom(n, m) {
return Math.floor(Math.random() * (m - n + 1) + n);
}
//點擊按機率生成隨機數
btn.onclick = function () {
//開始抽獎後限制按鈕功能及按鈕樣式變化
btn.setAttribute("disabled","disabled");
btn.style.backgroundColor = "#FFC8AD";
btn.innerHTML="抽獎中";
//生成1-100的隨機整數，用於分配機率
var rand = getRandom(1, 100);
// console.log(rand);
//分配機率，需保證所有獎品的機率總和為100%
var rang = 0, //此數值必須為0，不能變
rang1 = rang + 6, //rang1對應下面第一個if，依次類推，修改後面的數值設置機率，如機率13%，則設置數值13
rang2 = rang1 + 10,
rang3 = rang2 + 8, //代表50積分中獎機率為89%
rang4 = rang3 + 6,
rang5 = rang4 + 10,
rang6 = rang5 + 8,
rang7 = rang6 + 6,
rang8 = rang7 + 6,
rang9 = rang8 + 8,
rang10 = rang9 + 8,
rang11 = rang10 + 6,
rang12 = rang11 + 10;
if (rand > rang && rand <= rang1) {
needNum = 1;
result = "全場隨你看";
url = "https://sctw.onelink.me/QepP/9a5c894d";
} else if (rand > rang1 && rand <= rang2) {
needNum = 2;
result = "男子啦啦隊";
url = "https://sctw.onelink.me/QepP/8a3dce59";
} else if (rand > rang2 && rand <= rang3) {
needNum = 3;
result = "賣場華爾滋";
url = "https://sctw.onelink.me/QepP/adedf37d";
} else if (rand > rang3 && rand <= rang4) {
needNum = 4;
result = "昨日殺神";
url = "https://sctw.onelink.me/QepP/dcf23750";
} else if (rand > rang4 && rand <= rang5) {
needNum = 5;
result = "仙戒奇緣";
url = "https://sctw.onelink.me/QepP/eca45be4";
} else if (rand > rang5 && rand <= rang6) {
needNum = 6;
result = "天錯之合";
url = "https://sctw.onelink.me/QepP/5b5d6f22";
} else if (rand > rang6 && rand <= rang7) {
needNum = 7;
result = "私法捍衛";
url = "https://sctw.onelink.me/QepP/95a77235";
} else if (rand > rang7 && rand <= rang8) {
needNum = 8;
result = "陰兒"; 
url = "https://sctw.onelink.me/QepP/680743d9";
} else if (rand > rang8 && rand <= rang9) {
needNum = 9;
result = "芭嘻狂潮";
url = "https://sctw.onelink.me/QepP/12e36c24";
} else if (rand > rang9 && rand <= rang10) {
needNum = 10;
result = "吹哨奇案";
url = "https://sctw.onelink.me/QepP/e1c16772";
} else if (rand > rang10 && rand <= rang11) {
needNum = 11;
result = "上流教慾";
url = "https://sctw.onelink.me/QepP/5a0b0dfa";
} else if (rand > rang11 && rand <= rang12) {
needNum = 12;
result = "小小戀歌";
url = "https://sctw.onelink.me/QepP/36658fef";
}
//執行滾動
var index = 0, //當前獎品位置下標，起始值為0，不要修改
roundNum = 1, //滾動次數，起始值為1，不要修改
round = prize.length * 3, //數值代表滾動圈數
end = round + needNum; //隨機獲得的結束序號
scrollStart();
//封裝高亮函數
function active(){
for (var j = 0; j < prize.length; j++) { //遍歷所有獎品，清除高亮
prize[j].removeAttribute("class");
}
prize[index].className = "active"; //給當前獎品加上高亮
}
//封裝開始滾動函數
function scrollStart() {
var timer1 = setInterval(function () {
if (roundNum == end-3) { //滾動到倒數第四個時停止timer1，執行結束滾動函數
clearInterval(timer1);
scrollEnd();
// console.log("index:"+index+"roundNum:"+roundNum+"end:"+end)
}
active();
roundNum++;
index++;
if (index > 11) index = 0;
}, 65) //此數值代表滾動速度，越小越快
}
//封裝結束滾動函數
function scrollEnd() {
var timer2 = setInterval(function () {
if (roundNum == end) { //當滾動的次數跟隨機獲得的結束序號一致時，停止timer2
clearInterval(timer2);
setTimeout(function () { //延時彈出彈框
var isThank = result.indexOf("謝"); //查找結果里是否包含字符「謝」
if ( isThank == -1) { //沒有包含返回結果-1，則說明已中獎，返回中獎結果
swal({
  title: '恭喜你獲得：' +result,
  text: "點擊下方按鈕索取電影觀影券",
  icon: "success",
  button: "立即索取",
}).then(function(){window.location.href= url});
// alert("恭喜你獲得："+result);
//   window.location.href= url;
}else {
  swal({
  title: '恭喜你獲得：' +result,
  text: "點擊下方按鈕索取電影觀影券",
  icon: "success",
  button: "立即索取",
}).then(function(){window.location.href= url});
// alert("你沒抽中獎品，再接再厲！")
//   window.location.href= url;
}
//恢復按鈕功能及樣式
btn.removeAttribute("disabled");
btn.style.backgroundColor = "lightsalmon";
btn.innerHTML = "抽獎";
},400) //此數值代表彈出延時多少毫秒彈出
}
active();
roundNum++;
index++;
if (index > 11) index = 0;
},220) //次數值代表最後幾個滾動的速度，約小越快
}
};
	</script>	
	</body>
</html>