<!doctype html>
<html amp lang="zh-TW">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.ampproject.org/v0.js" rel="preload">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>7 月電影精彩預覽</title>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link rel="shortcut icon" href="/src/images/favicon.ico">
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://smartcinematw.neocities.org/amp-stories/"},"headline":"7 月電影精彩預覽","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"","width":100,"height":100}}}</script>
    <meta property="og:url" content="https://collection.yuslife.cc/amp-stories/">
    <meta property="title" content="7 月電影精彩預覽">
    <meta property="og:title" content="7 月電影精彩預覽">
    <meta property="twitter:title" content="7 月電影精彩預覽">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="article">
    <link rel="canonical" href="https://collection.yuslife.cc/amp-stories/">
    <style amp-custom>
        .pbpiagd#pbvrmxxcidlbw video {
            object-fit: cover;
            max-width: unset;
            max-height: unset;
            margin: unset;
            height: 100%;
            left: 0;
            top: 0;
            transition: filter .5s ease;
            width: 100%
        }

        .scrim#fxena {
            background: rgba(0, 0, 0, 0)
        }

        .wnxxk {
            -webkit-text-stroke: 0 rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 2.67em;
            font-weight: 700;
            left: 15.28%;
            letter-spacing: .03em;
            line-height: 1.4em;
            text-align: center;
            top: 50.5%;
            width: 69.44%
        }

        .zovgz#uinsnwbods img {
            object-fit: cover;
            object-position: 0 0;
            max-width: unset;
            max-height: unset;
            margin: unset;
            top: 0;
            height: 100.68%;
            left: 0;
            width: 100%
        }

        .zovgz amp-img img {
            object-fit: cover;
            object-position: 0 0
        }

        .zovgz amp-img {
            transform: translateX(-50%) translateY(-50%)
        }

        .zovgz {
            height: 3.86em;
            left: 50%;
            top: 45.45%;
            width: 21.03em
        }

        .jzbwn {
            color: rgba(255, 255, 255, .8);
            font-family: Noto Sans TC;
            font-size: 1.42em;
            font-weight: 100;
            left: 15%;
            letter-spacing: .06em;
            line-height: 1.4em;
            text-align: center;
            top: 59.83%;
            width: 69.44%
        }

        .ayzct svg {
            opacity: 40%
        }

        .ayzct {
            border-color: rgba(255, 255, 255, 1);
            border-style: solid;
            border-width: 0;
            height: 10.67%;
            left: 86.94%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .pbadzdh#pbvedysdjyrup video {
            object-fit: cover;
            max-width: unset;
            max-height: unset;
            margin: unset;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%
        }

        .cpwlz {
            color: rgba(228, 187, 105, 1);
            font-family: Noto Sans TC;
            font-size: 2.09em;
            font-weight: 700;
            left: 6.39%;
            letter-spacing: .04em;
            line-height: 1.4em;
            top: 74.08%;
            width: 31.39%
        }

        .xbmbn {
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.96em;
            font-weight: 500;
            left: 6.39%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 79.42%;
            width: 31.39%
        }

        .bxydb {
            -webkit-text-stroke: 0 rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .7);
            font-family: Noto Sans TC;
            font-size: 1.24em;
            font-weight: 100;
            left: 15.14%;
            letter-spacing: .07em;
            line-height: 1.43em;
            text-align: center;
            top: 85.33%;
            width: 69.44%
        }

        .ustjo {
            border-color: rgba(228, 187, 105, 1);
            border-style: solid;
            border-width: 0;
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.78em;
            font-weight: 500;
            left: 17.22%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 3.67%;
            width: 55.83%
        }

        .hqbwu {
            height: 6.5%;
            left: 4.17%;
            top: 2.92%;
            width: 10.83%
        }

        .ayvgw svg {
            transform: rotate(180deg);
            opacity: 40%
        }

        .ayvgw {
            height: 10.67%;
            left: -4.72%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .vkiub svg {
            opacity: 40%
        }

        .vkiub {
            height: 10.67%;
            left: 86.94%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .pbdiwul#pbvhiefayileh video {
            object-fit: cover;
            max-width: unset;
            max-height: unset;
            margin: unset;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%
        }

        .arukr {
            color: rgba(228, 187, 105, 1);
            font-family: Noto Sans TC;
            font-size: 2.09em;
            font-weight: 700;
            left: 6.39%;
            letter-spacing: .04em;
            line-height: 1.4em;
            top: 74.08%;
            width: 43.47%
        }

        .ovnlr {
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.96em;
            font-weight: 500;
            left: 6.39%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 79.42%;
            width: 31.39%
        }

        .zccmu {
            -webkit-text-stroke: 0 rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .7);
            font-family: Noto Sans TC;
            font-size: 1.24em;
            font-weight: 100;
            left: 15.14%;
            letter-spacing: .07em;
            line-height: 1.43em;
            text-align: center;
            top: 85.33%;
            width: 69.44%
        }

        .vijdy {
            border-color: rgba(228, 187, 105, 1);
            border-style: solid;
            border-width: 0;
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.78em;
            font-weight: 500;
            left: 17.22%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 3.67%;
            width: 48.33%
        }

        .mzugj {
            height: 6.5%;
            left: 4.17%;
            top: 2.92%;
            width: 10.83%
        }

        .vfmhj svg {
            opacity: 40%
        }

        .vfmhj {
            height: 10.67%;
            left: 86.94%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .dntcw svg {
            transform: rotate(180deg);
            opacity: 40%
        }

        .dntcw {
            height: 10.67%;
            left: -4.72%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .pbhijft#pbvyjjubteclq video {
            object-fit: cover;
            max-width: unset;
            max-height: unset;
            margin: unset;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%
        }

        .iwjtl {
            color: rgba(228, 187, 105, 1);
            font-family: Noto Sans TC;
            font-size: 2.09em;
            font-weight: 700;
            left: 6.39%;
            letter-spacing: .04em;
            line-height: 1.4em;
            top: 74.08%;
            width: 43.47%
        }

        .jdqes {
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.96em;
            font-weight: 500;
            left: 6.39%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 79.42%;
            width: 31.39%
        }

        .uytou {
            -webkit-text-stroke: 0 rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .7);
            font-family: Noto Sans TC;
            font-size: 1.24em;
            font-weight: 100;
            left: 15.14%;
            letter-spacing: .07em;
            line-height: 1.43em;
            text-align: center;
            top: 85.33%;
            width: 69.44%
        }

        .rmaxn {
            border-color: rgba(228, 187, 105, 1);
            border-style: solid;
            border-width: 0;
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.78em;
            font-weight: 500;
            left: 17.22%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 3.67%;
            width: 58.61%
        }

        .ionkz {
            height: 6.5%;
            left: 4.17%;
            top: 2.92%;
            width: 10.83%
        }

        .sdnnt svg {
            opacity: 40%
        }

        .sdnnt {
            height: 10.67%;
            left: 86.94%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .vdmiw svg {
            transform: rotate(180deg);
            opacity: 40%
        }

        .vdmiw {
            height: 10.67%;
            left: -4.72%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .pbjpoda#pbvrmmzegbgpf video {
            object-fit: cover;
            max-width: unset;
            max-height: unset;
            margin: unset;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%
        }

        .qmupg {
            color: rgba(228, 187, 105, 1);
            font-family: Noto Sans TC;
            font-size: 2.09em;
            font-weight: 700;
            left: 6.39%;
            letter-spacing: .04em;
            line-height: 1.4em;
            top: 74.08%;
            width: 43.47%
        }

        .tfvst {
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.96em;
            font-weight: 500;
            left: 6.39%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 79.42%;
            width: 31.39%
        }

        .weitc {
            -webkit-text-stroke: 0 rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .7);
            font-family: Noto Sans TC;
            font-size: 1.24em;
            font-weight: 100;
            left: 15.14%;
            letter-spacing: .07em;
            line-height: 1.43em;
            text-align: center;
            top: 85.33%;
            width: 69.44%
        }

        .zdscb {
            border-color: rgba(228, 187, 105, 1);
            border-style: solid;
            border-width: 0;
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.78em;
            font-weight: 500;
            left: 17.22%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 3.67%;
            width: 62.22%
        }

        .jazky {
            height: 6.5%;
            left: 4.17%;
            top: 2.92%;
            width: 10.83%
        }

        .cojyd svg {
            opacity: 40%
        }

        .cojyd {
            height: 10.67%;
            left: 86.94%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .uqypc svg {
            transform: rotate(180deg);
            opacity: 40%
        }

        .uqypc {
            height: 10.67%;
            left: -4.72%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        .pbpxctn#pbvlnswrupoev video {
            object-fit: cover;
            max-width: unset;
            max-height: unset;
            margin: unset;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%
        }

        .dbypn {
            color: rgba(228, 187, 105, 1);
            font-family: Noto Sans TC;
            font-size: 2.09em;
            font-weight: 700;
            left: 6.39%;
            letter-spacing: .04em;
            line-height: 1.4em;
            top: 74.08%;
            width: 43.47%
        }

        .fnshe {
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.96em;
            font-weight: 500;
            left: 6.39%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 79.42%;
            width: 31.39%
        }

        .iojqy {
            -webkit-text-stroke: 0 rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .7);
            font-family: Noto Sans TC;
            font-size: 1.24em;
            font-weight: 100;
            left: 15.14%;
            letter-spacing: .07em;
            line-height: 1.43em;
            text-align: center;
            top: 85.33%;
            width: 69.44%
        }

        .veose {
            border-color: rgba(228, 187, 105, 1);
            border-style: solid;
            border-width: 0;
            color: rgba(255, 255, 255, 1);
            font-family: Noto Sans TC;
            font-size: 1.78em;
            font-weight: 500;
            left: 17.22%;
            letter-spacing: .05em;
            line-height: 1.4em;
            top: 3.67%;
            width: 62.22%
        }

        .vofkn {
            height: 6.5%;
            left: 4.17%;
            top: 2.92%;
            width: 10.83%
        }

        .xduuz svg {
            transform: rotate(180deg);
            opacity: 40%
        }

        .xduuz {
            height: 10.67%;
            left: -4.72%;
            object-fit: cover;
            top: 44.67%;
            width: 17.78%
        }

        amp-img {
            position: relative
        }

        .content-block {
            padding: 10px 15px
        }

        .block {
            position: relative;
            padding: 5px;
            word-break: break-word
        }

        .content-block amp-video {
            display: block;
            margin: 0 auto
        }

        .content-block>hr {
            padding: 0;
            margin: 5px 0;
            border-top: 1px solid #eee
        }

        .block a {
            color: inherit;
            text-decoration: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0
        }

        .cta-a {
            text-decoration: none;
            display: flex;
            align-items: center
        }

        .cta-a span {
            width: 100%
        }

        .svg-el svg {
            display: block;
            width: 100%;
            height: 100%
        }

        .block .cta-a {
            padding: .3em 1em;
            display: inline-block
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .cta-a amp-img {
            width: 100%;
            height: 100%
        }

        .cta-a amp-img img {
            height: 100%;
            width: 100%;
            min-height: unset
        }

        .flip-vertically img,
        .flip-vertically svg {
            transform: rotateY(180deg)
        }

        .flip-horizontally img,
        .flip-horizontally svg {
            transform: rotateX(180deg)
        }

        .flip-horizontally.flip-vertically img,
        .flip-horizontally.flip-vertically svg {
            transform: rotateX(180deg) rotateY(180deg)
        }

        .pa {
            position: absolute;
            word-break: break-word
        }

        .img-fill,
        a.story-tooltip {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        a.story-tooltip {
            z-index: 1;
            text-decoration: none;
            color: inherit
        }

        .offset {
            transform: translateX(-50%) translateY(-50%)
        }

        .oh {
            overflow: hidden
        }

        .pa.kbimg {
            width: 0;
            height: 0
        }

        amp-story {
            font-size: 3.125vw
        }

        @media screen and (min-aspect-ratio:5/8) {
            amp-story {
                font-size: 2.95vw
            }
        }

        @media screen and (min-width:1024px) {
            amp-story {
                font-size: 1.8vh
            }
        }

        @media screen and (min-width:1024px) and (max-height:660px) {
            amp-story {
                font-size: 1.8vh
            }
        }

        ::cue {
            background-color: rgba(0, 0, 0, .75);
            font-size: 24px;
            line-height: 1.5
        }

        @media screen and (min-width:768px) and (max-width:1024px) {
            amp-story {
                font-size: 130%
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Noto Sans TC:400,700,100,500"
        media="all">
</head>

<body>
    <amp-story standalone poster-portrait-src="assets/13.jpeg" publisher-logo-src="行動電影院" publisher="七月電影精彩預覽"
        title="7 月電影精彩預覽" poster-landscape-src="assets/14.jpeg" poster-square-src="assets/15.jpeg">
        <amp-story-page id="rmxxcidlbw" class="rmxxcidlbw ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbpiagdp">
                <amp-video class="pbpiagd" layout="responsive" width="720" height="1280" loop poster="assets/1.gif"
                    autoplay id="pbvrmxxcidlbw">
                    <source src="videos/bg.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="fxena" class="scrim">
                <h1 class="wnxxk pa" animate-in="fade-in" animate-in-duration="500ms" id="jekpgooomk">七月電影精彩預覽</h1>
                <div class="zovgz pa" animate-in="fade-in" animate-in-duration="500ms" id="uinsnwbods">
                    <amp-img width="1089" height="201" layout="responsive" class="img-fill pa" src="assets/2.png">
                    </amp-img>
                </div>
                <p class="jzbwn pa" id="utvutzeaum">輕觸右側前往下一頁</p>
                <div class="ayzct pa svg-el" id="yprinfplsb"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="edysdjyrup" class="edysdjyrup ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbadzdhp">
                <amp-video class="pbadzdh" layout="responsive" width="720" height="1280" poster="assets/4.jpeg" autoplay
                    title="雙面遊戲" id="pbvedysdjyrup">
                    <source src="videos/last-moment-of-clarity.mp4" type="video/mp4">
                    <track kind="subtitles" srclang="zh_TW" src="https://ds.yuslife.cc/?/video/forweb/last-moment-of-clarity.vtt"
                        default>
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="bckxu">
                <h2 class="cpwlz pa" animate-in="whoosh-in-left" animate-in-duration="500ms" animate-in-delay="1000ms"
                    id="veghaljmmg">雙面遊戲</h2>
                <h3 class="xbmbn pa" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="veghaljmmg" id="brqlyqrqde">7 月 3 日</h3> <span class="bxydb pa"
                    animate-in="fade-in" animate-in-duration="500ms" animate-in-after="vyegyecxzc"
                    id="gxopvfclyh">懸疑．驚悚．火辣．線上獨家</span>
                <p class="ustjo pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-after="oqwgfgfysj"
                    id="vyegyecxzc">女主角大尺度演出</p>
                <div class="hqbwu pa svg-el" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="brqlyqrqde" animate-in-delay="500ms" id="oqwgfgfysj"><svg
                        preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
                        viewBox="0 0 96.793 80">
                        <path data-name="Path 6"
                            d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                            fill="rgba(228,187,105,1)" transform="translate(9.36 32.445)"></path>
                    </svg></div>
                <div class="ayvgw pa svg-el" id="djkbprzlax"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
                <div class="vkiub pa svg-el" id="vzgcmjkmln"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="hiefayileh" class="hiefayileh ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbdiwulp">
                <amp-video class="pbdiwul" layout="responsive" width="720" height="1280" poster="assets/6.jpeg" autoplay
                    id="pbvhiefayileh">
                    <source src="videos/lullaby.mp4" type="video/mp4">
                    <track kind="subtitles" srclang="zh_TW" src="https://ds.yuslife.cc/?/video/forweb/lullaby.vtt"
                        default>
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="unxtb">
                <h2 class="arukr pa" animate-in="whoosh-in-left" animate-in-duration="500ms" animate-in-delay="1000ms"
                    id="wcswctuetc">最後晚安曲</h2>
                <h3 class="ovnlr pa" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="wcswctuetc" id="bwsexiefce">7 月 10 日</h3> <span class="zccmu pa"
                    animate-in="fade-in" animate-in-duration="500ms" animate-in-after="twaarsjyqt"
                    id="jdljjvnpwk">溫馨．家庭．珍重再見．面對死亡</span>
                <p class="vijdy pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-after="qpjimryfef"
                    id="twaarsjyqt">學習珍惜摯愛</p>
                <div class="mzugj pa svg-el" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="bwsexiefce" animate-in-delay="500ms" id="qpjimryfef"><svg
                        preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
                        viewBox="0 0 96.793 80">
                        <path data-name="Path 6"
                            d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                            fill="rgba(228,187,105,1)" transform="translate(9.36 32.445)"></path>
                    </svg></div>
                <div class="vfmhj pa svg-el" id="czrjqpbnna"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
                <div class="dntcw pa svg-el" id="qczqispcot"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="yjjubteclq" class="yjjubteclq ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbhijftp">
                <amp-video class="pbhijft" layout="responsive" width="720" height="1280" poster="assets/8.jpeg" autoplay
                    id="pbvyjjubteclq">
                    <source src="videos/betty-blue.mp4" type="video/mp4">
                    <track kind="subtitles" srclang="zh_TW" src="https://ds.yuslife.cc/?/video/forweb/betty-blue.vtt"
                        default>
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="umnno">
                <h2 class="iwjtl pa" animate-in="whoosh-in-left" animate-in-duration="500ms" animate-in-delay="1000ms"
                    id="ungtgwgdow">巴黎野玫瑰</h2>
                <h3 class="jdqes pa" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="ungtgwgdow" id="smnfpkgerd">7 月 10 日</h3> <span class="uytou pa"
                    animate-in="fade-in" animate-in-duration="500ms" animate-in-after="xodozayglg"
                    id="tdgxakmdot">愛情．情慾．經典修復．影史必看</span>
                <p class="rmaxn pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-after="wsusrbkvhx"
                    id="xodozayglg">一刀未剪 情慾經典</p>
                <div class="ionkz pa svg-el" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="smnfpkgerd" animate-in-delay="500ms" id="wsusrbkvhx"><svg
                        preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
                        viewBox="0 0 96.793 80">
                        <path data-name="Path 6"
                            d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                            fill="rgba(228,187,105,1)" transform="translate(9.36 32.445)"></path>
                    </svg></div>
                <div class="sdnnt pa svg-el" id="rnpqdsydcs"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
                <div class="vdmiw pa svg-el" id="qoufvpvlij"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="rmmzegbgpf" class="rmmzegbgpf ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbjpodap">
                <amp-video class="pbjpoda" layout="responsive" width="720" height="1280" poster="assets/10.jpeg"
                    autoplay id="pbvrmmzegbgpf">
                    <source src="videos/swallow.mp4" type="video/mp4">
                    <track kind="subtitles" srclang="zh_TW" src="https://ds.yuslife.cc/?/video/forweb/swallow.vtt"
                        default>
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="dchgz">
                <h2 class="qmupg pa" animate-in="whoosh-in-left" animate-in-duration="500ms" animate-in-delay="1000ms"
                    id="lgdxjpwiyi">吞噬</h2>
                <h3 class="tfvst pa" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="lgdxjpwiyi" id="nnsmpekfus">7 月 17 日</h3> <span class="weitc pa"
                    animate-in="fade-in" animate-in-duration="500ms" animate-in-after="dkszscfyhj"
                    id="gjlasicyzd">驚悚．壓抑．黑暗．異食癖</span>
                <p class="zdscb pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-after="klxrjvhypa"
                    id="dkszscfyhj">2020 年金馬奇幻影展</p>
                <div class="jazky pa svg-el" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="nnsmpekfus" animate-in-delay="500ms" id="klxrjvhypa"><svg
                        preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
                        viewBox="0 0 96.793 80">
                        <path data-name="Path 6"
                            d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                            fill="rgba(228,187,105,1)" transform="translate(9.36 32.445)"></path>
                    </svg></div>
                <div class="cojyd pa svg-el" id="gqoufjjqtt"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
                <div class="uqypc pa svg-el" id="qscqzrhlci"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="lnswrupoev" class="lnswrupoev ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbpxctnp">
                <amp-video class="pbpxctn" layout="responsive" width="720" height="1280" poster="assets/12.jpeg"
                    autoplay id="pbvlnswrupoev">
                    <source src="videos/nikita.mp4" type="video/mp4">
                    <track kind="subtitles" srclang="zh_TW" src="https://ds.yuslife.cc/?/video/forweb/nikita.vtt"
                        default>
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="kdmsj">
                <h2 class="dbypn pa" animate-in="whoosh-in-left" animate-in-duration="500ms" animate-in-delay="1000ms"
                    id="sucdoixazv">霹靂煞</h2>
                <h3 class="fnshe pa" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="sucdoixazv" id="wvbuwvwszs">7 月 24 日</h3> <span class="iojqy pa"
                    animate-in="fade-in" animate-in-duration="500ms" animate-in-after="upxyjtefew"
                    id="lgnxuqenvt">動作．殺手．盧貝松．經典修復</span>
                <p class="veose pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-after="ugtlnwloii"
                    id="upxyjtefew">女性動作片經典</p>
                <div class="vofkn pa svg-el" animate-in="whoosh-in-left" animate-in-duration="500ms"
                    animate-in-after="wvbuwvwszs" animate-in-delay="500ms" id="ugtlnwloii"><svg
                        preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
                        viewBox="0 0 96.793 80">
                        <path data-name="Path 6"
                            d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                            fill="rgba(228,187,105,1)" transform="translate(9.36 32.445)"></path>
                    </svg></div>
                <div class="xduuz pa svg-el" id="fthkcbvubg"><svg xmlns="http://www.w3.org/2000/svg" width="48"
                        height="48" data-name="Layer 1" viewBox="0 0 48 48">
                        <path d="M26.93,24l-9.56-9.57,1.85-1.85L30.63,24,19.22,35.41l-1.85-1.85Z" />
                    </svg></div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json"> {
        "vars": {
            "gtag_id": "UA-66414246-5",
            "config":{
                "UA-66414246-5":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-66414246-5"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-66414246-5"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-66414246-5"]
                }
            }
        }
    } </script>
        </amp-analytics>
        <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
</body>

</html>